<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <!-- <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script> -->
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <!-- TF Begin -->

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

        <!-- TF End -->

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #skeletonCanvas {
                position: absolute;
                top: 0;
                width: 200px;
                height: 200px;
                background: white;
                z-index: 1000 !important;
            }

            #score {
                position: absolute;
                top: 0;
                right: 0;
                color: white;
                font-size: 4em;
                padding: 13px;
            }

            #over {
                position: absolute;
                top: 0;
                text-align: center;
                color: white;
                font-size: 4em;
                padding: 13px;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                width: 100%;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>

    <canvas id="skeletonCanvas"></canvas>
    <section id="gui">
        <!-- score  -->
        <div id="score">
                <snap id="score-text"></span>
    </section>
    <section id="over" class="hidden">
            Game Over
            <button onclick="location.reload();">Restart</button>
    </section>

    <video autoplay="true" id="tfVideo" style="
    transform: scaleX(-1);
    visibility: hidden;
    /* width: auto;
    height: auto; */
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    background: white;
    z-index: 1000 !important;
    ">
    </video>
    <script src="constants.js"></script>
    <script src="utils.js"></script>
    <script src="tf.js"></script>
    <!-- <script src="skeleton.js"></script> -->
    <script src="dom.js"></script>
    <script src="Ball.js"></script>
    <script src="Game.js"></script>
    <script src="script.js">
    </script>
</body>
</html>
